# Copy this file to .env and fill with your credentials

# Desktop/Mobile account 1
USER1="user1@example.com"
PASS1="examplePassword1!"

# Desktop/Mobile account 2
USER2="user2@example.com"
PASS2="examplePassword2!"

# Search settings
DESKTOP_SEARCHES=32
MOBILE_SEARCHES=22
WAIT_MS=10000
COOLDOWN_EVERY=4
COOLDOWN_MS=1830000
KEYWORD_SEARCH="keyword"